DATABASE_URL= # PostgreSQL URL
MONGODB_URL = # MongoDB URL

NODE_ENV = "development" # Change to "production" when deploying

PORTNUMBER = 4000 # Change as required
ALLOWED_ORIGINS = "http://localhost:3000" # Origin of frontend application. Add more comma separated origins as required or change to this one [Do not add * as it breaks the cors policy and will not allow cookies]

# Get from cloudinary to store images
CLOUDINARY_CLOUD_NAME = 
CLOUDINARY_API_KEY = 
CLOUDINARY_API_SECRET = 
CLOUDINARY_API_SECRET = 

# Secret key for jwt. Add any random string
JWT_SECRET_KEY = 
JWT_REFRESH_KEY = 

EMAIL = # Sender email to send OTPs through email
APP_PASSWORD = # App password of sender email (This is not the password of sender email. Search app password on google accounts page)